# LectureAssist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lecture/assist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecture/assist/: ClassActivity.java  CreateClassActivity.java  DoCreateQuestionActivity.java  DoShowQuestionActivity.java  GetDiscussActivity.java  JoinClassActivity.java  LectureAssistApplication.java  LoginActivity.java  MainActivity.java  MemberActivity.java  RegistActivity.java  SendDiscussActivity.java  SignedActivity.java  SplashActivity.java
app/src/main/java/com/lecture/assist/adapter/: AnswerBookFragmentAdapter.java  ClassFragmentAdapter.java  DoAdapter.java  MemberAdapter.java
app/src/main/java/com/lecture/assist/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lecture/assist/bean/: Student.java  Teacher.java  User.java
app/src/main/java/com/lecture/assist/constant/: DataSourse.java  ErrorCode.java  UserConstant.java
app/src/main/java/com/lecture/assist/fragment/: AboutFragment.java  AnswerBookFragment.java  ClassFragment.java  DoFragment.java  MemberFragment.java  ShowFragment.java
app/src/main/java/com/lecture/assist/listener/: OnClickerListener.java
app/src/main/java/com/lecture/assist/mgr/: LoginManager.java
app/src/main/java/com/lecture/assist/navi/: GeoSearchMgr.java  LocationMgr.java  PoiSearchMgr.java
app/src/main/java/com/lecture/assist/navi/overlay/: AMapUtil.java  (+8 more)
app/src/main/java/com/lecture/assist/question/: MaterialQuestionActivity.java  QuestionActivity.java
app/src/main/java/com/lecture/assist/utils/: BottomNavigationViewHelper.java  FragmentUtils.java  MapSortUtils.java  MapUtil.java
app/src/main/res/layout/: activity_create_class.xml  activity_join_class.xml  activity_login.xml  activity_material.xml  activity_member.xml  activity_question.xml  activity_signed.xml  answerbook_recycler_item.xml  fragment_about.xml  fragment_answerbook.xml  fragment_class.xml  fragment_do.xml  fragment_show.xml  include_homework_question_head_layout.xml  item_homework_question_checkbox.xml  item_pager_homework_question_choice.xml  item_pager_homework_question_determine.xml  item_pager_homework_question_essay.xml  item_pager_homework_question_material.xml  item_pager_homework_question_singlechoice.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lecture/assist/: ExampleUnitTest.java
(+13 files in other folders)
